# markovchain

./: GUI ideas.docx  README.md  build.xml
sample-input/: sample1.txt  sample2.txt
src/org/aarongnielsen/markovchain/cli/: Demo.java
src/org/aarongnielsen/markovchain/model/: MarkovChainModel.java  MarkovChainPrefix.java  MarkovChainSuffix.java  MarkovChainSuffixes.java
